<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Associate Portal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/plugins/bootstrap.css" />
  <link rel="stylesheet" href="assets/grid.css" />
  <link rel="stylesheet" href="assets/datatable.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  

</head>
    <body class="hold-transition" style="height:100%">
  <app-root></app-root>

</body>
</html>